APP_URL=http://127.0.0.1:8000
APP_NAME="Laravel Selenium"
APP_ENV=local
APP_KEY=base64:VoAYEUb5LQN93a9PRxpM+4hpwNq/giYvJVUg7gDx4mA=
APP_DEBUG=true
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
